<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BeerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="55" translatesAutoresizingMaskIntoConstraints="NO" id="2xO-jD-OdA">
                                <rect key="frame" x="0.0" y="102.5" width="414" height="691.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="qRU-7m-UX5">
                                        <rect key="frame" x="123" y="0.0" width="168.5" height="362"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="-2" translatesAutoresizingMaskIntoConstraints="NO" id="g0v-6c-Tg2">
                                                <rect key="frame" x="0.0" y="0.0" width="168.5" height="106"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guiness" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJW-ws-noa">
                                                        <rect key="frame" x="24.5" y="0.0" width="119" height="41"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="K6L-T9-tTW">
                                                        <rect key="frame" x="0.0" y="39" width="168.5" height="67"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IKw-3V-zGD">
                                                                <rect key="frame" x="0.0" y="0.0" width="54" height="67"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="-" buttonSize="large">
                                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="beer1SubstractPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hdW-Z3-mOD"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X6t-li-xPu">
                                                                <rect key="frame" x="72" y="0.0" width="19" height="67"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rO9-1W-nuo">
                                                                <rect key="frame" x="109" y="0.0" width="59.5" height="67"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="+" buttonSize="large">
                                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="beer1AddPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zOy-qp-eVW"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="-2" translatesAutoresizingMaskIntoConstraints="NO" id="DKx-gd-bv6">
                                                <rect key="frame" x="0.0" y="128" width="168.5" height="106"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Baltika" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Npe-fL-RXp">
                                                        <rect key="frame" x="35" y="0.0" width="98.5" height="41"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="BjA-M6-krH">
                                                        <rect key="frame" x="0.0" y="39" width="168.5" height="67"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s6a-3q-0XU">
                                                                <rect key="frame" x="0.0" y="0.0" width="54" height="67"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="-" buttonSize="large">
                                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="beer2SubstractPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4qV-qc-Lzq"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6he-BU-JCS">
                                                                <rect key="frame" x="72" y="0.0" width="19" height="67"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xc3-Pa-JjI">
                                                                <rect key="frame" x="109" y="0.0" width="59.5" height="67"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="+" buttonSize="large">
                                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="beer2AddPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FQe-sl-Eiy"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="-2" translatesAutoresizingMaskIntoConstraints="NO" id="6yL-u0-JCI">
                                                <rect key="frame" x="0.0" y="256" width="168.5" height="106"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cool" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jq3-Dj-Wbr">
                                                        <rect key="frame" x="50" y="0.0" width="68" height="41"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="AfT-Em-VTM">
                                                        <rect key="frame" x="0.0" y="39" width="168.5" height="67"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NpV-BE-vGe">
                                                                <rect key="frame" x="0.0" y="0.0" width="54" height="67"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="-" buttonSize="large">
                                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="beer3SubstractPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F7a-Ix-zZY"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="REa-XK-a7D">
                                                                <rect key="frame" x="72" y="0.0" width="19" height="67"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5S9-Nu-Fax">
                                                                <rect key="frame" x="109" y="0.0" width="59.5" height="67"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="+" buttonSize="large">
                                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="beer3AddPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kRd-49-fGY"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total sum: 0.0$" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJE-Ti-fQ0">
                                        <rect key="frame" x="0.0" y="417" width="414" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8cC-Qa-AG8">
                                        <rect key="frame" x="133" y="498.5" width="148.5" height="193"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uh8-3E-B4l">
                                                <rect key="frame" x="0.0" y="0.0" width="148.5" height="51"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Sell">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="sellButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZAV-ll-GJf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1eP-AC-rXh">
                                                <rect key="frame" x="0.0" y="71" width="148.5" height="51"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Start Day">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nP5-3I-pfA">
                                                <rect key="frame" x="0.0" y="142" width="148.5" height="51"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="End Day">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="endDayButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kr1-bd-4k6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hJE-Ti-fQ0" secondAttribute="trailing" id="dDj-dU-HId"/>
                                    <constraint firstItem="hJE-Ti-fQ0" firstAttribute="leading" secondItem="2xO-jD-OdA" secondAttribute="leading" id="gDv-5q-kkg"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2xO-jD-OdA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="P4Q-gv-BHO"/>
                            <constraint firstItem="2xO-jD-OdA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hxc-9B-7We"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2xO-jD-OdA" secondAttribute="trailing" id="qmk-T5-IEP"/>
                            <constraint firstItem="2xO-jD-OdA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yPq-BR-g5T"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="baltikaAmount" destination="6he-BU-JCS" id="fx6-JP-Yhk"/>
                        <outlet property="coolAmount" destination="REa-XK-a7D" id="LgK-rJ-cdX"/>
                        <outlet property="guinessAmount" destination="X6t-li-xPu" id="AyA-kC-cfd"/>
                        <outlet property="totalLabel" destination="hJE-Ti-fQ0" id="kqo-st-oi0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="66.964285714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
